{:paths ["src"]

 :deps  {funcool/promesa             {:mvn/version "5.1.0"}
         com.taoensso/timbre         {:mvn/version "4.10.0"}
         reagent/reagent             {:mvn/version "0.8.1"}
         re-frame/re-frame           {:mvn/version "0.10.5"}
         com.cognitect/transit-cljs  {:mvn/version "0.8.256"}
         metosin/spec-tools          {:mvn/version "0.10.1"}
         day8.re-frame/trace         {:mvn/version "0.1.19-react16"}
         re-view/re-frame-simple     {:mvn/version "0.1.4"}
         day8.re-frame/re-frame-10x  {:mvn/version "0.5.2"}
         day8.re-frame/tracing-stubs {:mvn/version "0.5.1"}
         binaryage/devtools          {:mvn/version "1.0.7"}
         cider/cider-nrepl           {:mvn/version "0.24.0"}}}