;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[funcool/promesa "5.1.0"]
                [com.taoensso/timbre "4.10.0"]
                [reagent "0.8.1"]
                [re-frame "0.10.5"]
                [com.cognitect/transit-cljs "0.8.256"]
                [metosin/spec-tools "0.10.1"]
                [day8.re-frame/trace "0.1.19-react16"]
                [re-view/re-frame-simple "0.1.4"]
                [day8.re-frame/re-frame-10x "0.5.2"]
                [day8.re-frame/tracing-stubs "0.5.1"]
                [binaryage/devtools "1.0.6"]
                [cider/cider-nrepl "0.24.0"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}
 :builds       {:main     {:target    :node-script
                           :output-to "resources/main.js"
                           :main      observideo.main.core/main}

                :renderer {:target           :browser
                           :output-dir       "resources/public/js"
                           :asset-path       "js"

                           :js-options       {:js-provider :require}

                           :modules          {:renderer {#_#_:init-fn observideo.renderer.core/start ;observideo.renderer.core2/start! ;
                                                         :entries [observideo.renderer.core]}}

                           ;#_#_#_#_
                           :compiler-options {:closure-warnings {:global-this :off}
                                              :closure-defines  {re-frame.trace.trace-enabled? true}
                                              :infer-externs    :auto}

                           :devtools         {:use-document-host false
                                              :before-load       observideo.renderer.core/stop
                                              :after-load        observideo.renderer.core/start
                                              :preloads          [devtools.preload
                                                                  day8.re-frame-10x.preload]}}}}

